executionRoleArn: arn:aws:iam::940552945933:role/noq-dev-shared-prod-1-ecsTaskExecutionRole
containerDefinitions:
  - dnsSearchDomains: []
    logConfiguration:
      logDriver: awslogs
      options:
        awslogs-group: noq-dev-shared-prod-1
        awslogs-region: us-west-2
        awslogs-stream-prefix: web
    entryPoint: []
    portMappings:
      - hostPort: 8092
        protocol: tcp
        containerPort: 8092
    command:
      - python
      - api/__main__.py
    linuxParameters:
      devices: []
      initProcessEnabled: true
    cpu: 0
    environment:
      - name: CONFIG_LOCATION
        value: s3://noq-dev-shared-prod-1-tenant-configuration-store/shared/prod.1.config.yaml
      - name: SETUPTOOLS_USE_DISTUTILS
        value: stdlib
    dnsServers: []
    mountPoints: []
    dockerSecurityOptions: []
    volumesFrom: []
    image: 940552945933.dkr.ecr.us-west-2.amazonaws.com/shared-prod-registry-api:prod
    essential: true
    links: []
    extraHosts: []
    pseudoTerminal: false
    readonlyRootFilesystem: false
    privileged: false
    name: noq-dev-shared-prod-1-api
  - dnsSearchDomains: []
    logConfiguration:
      logDriver: awslogs
      options:
        awslogs-group: noq-dev-shared-prod-1
        awslogs-region: us-west-2
        awslogs-stream-prefix: celery
    entryPoint: []
    command:
      - celery
      - "-A"
      - common.celery_tasks.celery_tasks
      - worker
      - "-l"
      - DEBUG
      - "-B"
      - "-E"
      - "--concurrency=8"
    linuxParameters:
      devices: []
      initProcessEnabled: true
    cpu: 0
    environment:
      - name: CELERY_CONCURRENCY
        value: "8"
      - name: CELERY_LOG_LEVEL
        value: DEBUG
      - name: CONFIG_LOCATION
        value: s3://noq-dev-shared-prod-1-tenant-configuration-store/shared/prod.1.config.yaml
      - name: SETUPTOOLS_USE_DISTUTILS
        value: stdlib
    dnsServers: []
    mountPoints: []
    dockerSecurityOptions: []
    volumesFrom: []
    image: 940552945933.dkr.ecr.us-west-2.amazonaws.com/shared-prod-registry-celery:prod
    essential: true
    links: []
    extraHosts: []
    pseudoTerminal: false
    readonlyRootFilesystem: false
    privileged: false
    name: noq-dev-shared-prod-1-celery
placementConstraints: []
memory: "8192"
taskRoleArn: arn:aws:iam::940552945933:role/noq-dev-shared-prod-1-ecsTaskRole
family: noq-dev-shared-prod-1
requiresCompatibilities:
  - FARGATE
networkMode: awsvpc
cpu: "2048"
volumes: []
