version: 1
task_definition:
  ecs_network_mode: awsvpc
  task_execution_role: arn:aws:iam::259868150464:role/staging-noq-dev-shared-staging-1-ecsTaskExecutionRole
  task_size:
    cpu_limit: 2048
    mem_limit: 8GB
    ephemeral_storage: 40GB
run_params:
  network_configuration:
    awsvpc_configuration:
      subnets:
        - subnet-0dd8e008f770bd447
        - subnet-0ae657185cbb32ee3
      security_groups:
        - sg-0344d82e7000960df
      assign_public_ip: DISABLED
