version: 1
task_definition:
  ecs_network_mode: awsvpc
  task_execution_role: arn:aws:iam::940552945933:role/noq-dev-cyberdyne-prod-1-ecsTaskExecutionRole
  task_size:
    cpu_limit: 2048
    mem_limit: 8GB
    ephemeral_storage: 40GB
run_params:
  network_configuration:
    awsvpc_configuration:
      subnets:
        - subnet-061f4bd00867010de
        - subnet-088b06a8ed6caf528
      security_groups:
        - sg-06a29a48cf6696967
      assign_public_ip: DISABLED
